{ :backend/profile #profile {:dev :dev
                             :test :test
                             :prod :prod}
 
 :backend/db #profile {:dev {:dbtype "postgresql" :dbname "soulpower" :user "jiesoul" :password "soul1982"}
                       :test {:dbtype "postgresql" :dbname "soulpower" :user "jiesoul" :password "soul1982"}
                       :prod {:dbtype "postgresql" :dbname "soulpower" :user "jiesoul" :password "soul1982"}} 
 
 :backend/options {:jwt {:exp #profile {:dev 36000
                                        :test 36000
                                        :prod 3600}
                         :private-key #profile {:dev "soulpower"
                                                :test "soulpower"
                                                :prod "soulpower"}}
                   
                   :server {:no-doc #profile {:dev false 
                                              :test false
                                              :prod true }}}
 
 :backend/env {:profile #ig/ref :backend/profile
               :options #ig/ref :backend/options
               :db #ig/ref :backend/db}
 
 :backend/jetty {:port #profile {:dev #long #or [#env PORT 8080]
                                 :prod #long #or [#env PORT 8080]}
                 :join? false 
                 :env #ig/ref :backend/env}
 
 :backend/nrepl {:bind #profile {:prod "0.0.0.0"
                                 :dev "localhost"}
                 :port #profile {:dev #long #or [#env PORT 3010]
                                 :prod #lang #or [#env PORT 3011]}}
 }